# Orchidea

./: README.md
Orchidea/Orchidea/: Orchidea.csproj  Program.cs  Startup.cs  appsettings.json
Orchidea/Orchidea.CommandHandlers/: BaseCommandHandler.cs  Orchidea.CommandHandlers.csproj
Orchidea/Orchidea.CommandHandlers/Flowers/: DeleteFlowerCommandHandler.cs
Orchidea/Orchidea.Commands/: Orchidea.Commands.csproj
Orchidea/Orchidea.Commands/Flowers/: DeleteFlowerCommand.cs
Orchidea/Orchidea.Commands/Validators/Flower/: DeleteFlowerCommandValidator.cs
Orchidea/Orchidea.Common/: Orchidea.Common.csproj
Orchidea/Orchidea.Common/Validators/: ValidationBehavior.cs
Orchidea/Orchidea.Data/: Orchidea.Data.csproj
Orchidea/Orchidea.Data/Configuration/: FlowerConfigurator.cs
Orchidea/Orchidea.Data/Context/: OrchideaContext.cs
Orchidea/Orchidea.Data/Extensions/: FlowerExtensions.cs
Orchidea/Orchidea.Data/Migrations/: 20200224162839_InitialCreate.Designer.cs  20200224162839_InitialCreate.cs  OrchideaContextModelSnapshot.cs
Orchidea/Orchidea.Data/Models/: Flower.cs  ModelBase.cs
Orchidea/Orchidea.Domain/: Orchidea.Domain.csproj
Orchidea/Orchidea.Domain/Models/: Flower.cs  ModelBase.cs
Orchidea/Orchidea.Mappers/Flowers/: FlowerMapper.cs  IFlowerMapper.cs
Orchidea/Orchidea.Queries/: Orchidea.Queries.csproj
Orchidea/Orchidea.Queries/Flowers/: GetFlowersQuery.cs
Orchidea/Orchidea.QueryHandlers/: BaseQueryHandler.cs  Orchidea.QueryHandlers.csproj
Orchidea/Orchidea.QueryHandlers/Flowers/: GetFlowersHandler.cs
Orchidea/Orchidea/Controllers/: FlowersController.cs
Orchidea/Orchidea/Installers/: DbInstaller.cs  MVCInstaller.cs
Orchidea/Orchidea/PipelineBehaviours/: ValidationBehavior.cs
